
@main-font-family: Roboto;

@main-color: #333333;
@main-reversed-color: #ffffff;
@second-color:  #2196f3;
@main-background: #fafafa;
@numbers-background: #fefb1e;
@active-background: #eeeeee;

@main-font-size: 16px;
@middle-font-size: 14px;
@small-font-size: 13px;

@block-padding: 18px 5%;
@small-padding: 9px 20px;
@message-padding: 20px;

